
server.port=8090
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizz-PiDev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mail.port=587
spring.mail.password=cjckxxygvortrxoa
spring.mail.host=smtp.gmail.com
spring.mail.username=mohamedali.boucetta@esprit.tn
spring.mail.properties.mail.stp.auth=true
spring.mail.properties.mail.smtp.starttls.ena
